# not-reddit

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/schemas/com.jollyremedy.notreddit.common.data.NotRedditDatabase/: 1.json
app/schemas/com.jollyremedy.notreddit.data.NotRedditDatabase/: 1.json
app/src/androidTest/java/com/jollyremedy/notreddit/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/stevenbrown/notreddit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jollyremedy/notreddit/: Constants.java  MainActivity.java  NotRedditApplication.java  NotRedditExecutors.java
app/src/main/java/com/jollyremedy/notreddit/api/: AuthConstants.java  OAuthRedditApi.java  OAuthTokenInterceptor.java  RequestTokenApi.java  RequestTokenInterceptor.java
app/src/main/java/com/jollyremedy/notreddit/api/adapter/: EmptyStringAsNullTypeAdapter.java  LocalDateTimeAdapter.java  SensicalCommentsAdapter.java
app/src/main/java/com/jollyremedy/notreddit/auth/: Accountant.java  NotRedditAccountAuthenticator.java  NotRedditAuthenticatorService.java
app/src/main/java/com/jollyremedy/notreddit/auth/accounting/: Accountant.java  LoginResultParser.java
app/src/main/java/com/jollyremedy/notreddit/data/: DateTypeConverter.java  NotRedditDatabase.java  PostRepository.java
app/src/main/java/com/jollyremedy/notreddit/data/daos/: PostDao.java
app/src/main/java/com/jollyremedy/notreddit/db/: DateTypeConverter.java  NotRedditDatabase.java
app/src/main/java/com/jollyremedy/notreddit/db/daos/: PostDao.java
app/src/main/java/com/jollyremedy/notreddit/di/: AppComponent.java  AppInjector.java  AppModule.java  FragmentBuildersModule.java  Injectable.java  MainActivityModule.java  MyViewModelFactory.java  NotAppGlideModule.java  NotRedditViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jollyremedy/notreddit/di/auto/: AppInjector.java  Injectable.java
app/src/main/java/com/jollyremedy/notreddit/di/viewmodel/: NotRedditViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/jollyremedy/notreddit/models/: ListingData.java  ListingResponse.java  Post.java  RedditResponse.java  Token.java
app/src/main/java/com/jollyremedy/notreddit/models/auth/: RedditAccount.java  Token.java
app/src/main/java/com/jollyremedy/notreddit/models/comment/: Comment.java  CommentData.java  CommentListing.java  CommentListingData.java  PostWithCommentListing.java
app/src/main/java/com/jollyremedy/notreddit/models/parent/: ListingData.java  RedditType.java
app/src/main/java/com/jollyremedy/notreddit/models/post/: Post.java  PostData.java  PostListing.java  PostListingData.java  PostListingSort.java
app/src/main/java/com/jollyremedy/notreddit/models/subreddit/: Subreddit.java  SubredditData.java  SubredditForUserWhere.java  SubredditListing.java  SubredditListingData.java  SubredditWhere.java
app/src/main/java/com/jollyremedy/notreddit/repository/: AccountRepository.java  CommentRepository.java  FullTokenRepository.java  PostRepository.java  SubredditRepository.java  TokenRepository.java
app/src/main/java/com/jollyremedy/notreddit/ui/: AuthActivity.java  DrawerFragment.java  EndlessRecyclerViewScrollListener.java  UpNavigationFragment.java
app/src/main/java/com/jollyremedy/notreddit/ui/common/: BindingAdapters.java  DrawerFragment.java  SingleLiveEvent.java  (+3 more)
app/src/main/java/com/jollyremedy/notreddit/util/: EmptyStringAsNullTypeAdapter.java  LoginResultParser.java  NotRedditViewUtils.java  SimpleTabSelectedListener.java  SingleLiveEvent.java  TimeDiffUtils.java  Utility.java
app/src/main/java/com/stevenbrown/notreddit/: Constants.java  NotRedditApplication.java
app/src/main/java/com/stevenbrown/notreddit/api/: AuthConstants.java  OAuthRedditApi.java  OAuthTokenInterceptor.java  RequestTokenApi.java  RequestTokenInterceptor.java
app/src/main/java/com/stevenbrown/notreddit/auth/: NotRedditAccountAuthenticator.java  NotRedditAuthenticatorService.java
app/src/main/java/com/stevenbrown/notreddit/di/: AppComponent.java  AppModule.java  FragmentBuildersModule.java  MainActivityModule.java  NotAppGlideModule.java
app/src/main/java/com/stevenbrown/notreddit/repository/: AccountRepository.java  CommentRepository.java  FullTokenRepository.java  PostRepository.java  SubredditRepository.java  TokenRepository.java
app/src/main/java/com/stevenbrown/notreddit/ui/: AuthActivity.java  EndlessRecyclerViewScrollListener.java
app/src/main/java/com/stevenbrown/notreddit/util/: NotRedditViewUtils.java  SimpleTabSelectedListener.java  SingleLiveEvent.java  TimeDiffUtils.java  Utility.java
app/src/main/res/anim/: enter.xml  exit.xml  pop_enter.xml  pop_exit.xml
app/src/main/res/drawable/: animation.xml  arrow_collapse_right.xml  arrow_collapse_vertical.xml  arrow_down.xml  arrow_up.xml  arrow_up_top.xml  chevron_down.xml  chevron_up.xml  comment.xml  comment_multiple_outline.xml  dots_horizontal.xml  eye_black.xml  eye_gray.xml  horizontal_divider.xml  source_commit_start.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet.xml  comment_vertical_divider_accent.xml  comment_vertical_divider_gray.xml  drawer_header.xml  fragment_post_detail.xml  fragment_post_list.xml  fragment_subreddits.xml  grippy_dots.xml  item_comment.xml  item_post.xml  item_subreddit.xml  partial_post_header.xml  partial_subreddit_header.xml
app/src/main/res/menu/: menu_drawer.xml  menu_post_list.xml
app/src/main/res/raw/: demo_comments.json  demo_posts_after.json  demo_posts_initial.json  posts.json
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jollyremedy/notreddit/: BaseUnitTest.java  CapturesRequestChain.java  ExampleUnitTest.java  RxTestHelper.java  StubbedOkHttpChain.java
app/src/test/java/com/jollyremedy/notreddit/api/: OAuthTokenInterceptorUnitTest.java
app/src/test/java/com/stevenbrown/notreddit/: BaseUnitTest.java  RxTestHelper.java  StubbedOkHttpChain.java
(+85 files in other folders)
