apply plugin: 'com.android.application'
apply plugin: 'com.google.dagger.hilt.android'

def clientPropsFile = rootProject.file("client.properties")
def clientProperties = new Properties()

clientProperties.load(new FileInputStream(clientPropsFile))

android {
    namespace 'com.stevenbrown.notreddit'
    buildFeatures.buildConfig = true

    compileSdkVersion 34
    defaultConfig {
        applicationId "com.stevenbrown.notreddit"
        minSdkVersion 23
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }

        dataBinding {
            enabled = true
        }

        buildConfigField "String", "CLIENT_ID", "\"" + clientProperties['CLIENT_ID'] + "\""
        buildConfigField "String", "REDIRECT_URI", "\"" + clientProperties['REDIRECT_URI'] + "\""
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-v4:27.1.1'
        resolutionStrategy.force 'com.android.support:support-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:appcompat-v7:27.1.1'
        resolutionStrategy.force 'com.android.support:customtabs:27.1.1'
    }

}

// https://developer.android.com/topic/libraries/architecture/adding-components.html
// https://developer.android.com/preview/setup-sdk
dependencies {
    // AndroidX
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-runtime:2.9.4'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    // Stetho
    implementation 'com.facebook.stetho:stetho:1.6.0'

    // OkHttp
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    implementation 'androidx.browser:browser:1.6.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    // HTML TextView TODO replace
    implementation 'org.sufficientlysecure:html-textview:4.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.11.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.11.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.11.0'

    // RxJava 3
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // Dagger
    implementation 'com.google.dagger:hilt-android:2.52'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.52'

    // Google Guava
    implementation 'com.google.guava:guava:33.2.1-android'

    // ThreeTenABP (Java 8 time backport)
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'

    // Testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.mockito:mockito-core:5.12.0'

}
