<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.jollyremedy.notreddit.models.comment.Comment" />
    </data>

    <LinearLayout
        android:id="@+id/item_comment_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <View
            android:layout_width="5dp"
            android:background="@color/secondary_background_gray"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/item_comment_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="4dp"
            android:paddingTop="4dp"
            app:cardCornerRadius="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_gap">

                    <org.sufficientlysecure.htmltextview.HtmlTextView
                        android:id="@+id/item_comment_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:html="@{comment.data.bodyHtml}"
                        tools:text="This game is literally the Dark Souls of Monster Hunter 2D paltformers." />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:paddingTop="2dp">

                    <android.support.v4.widget.Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/item_comment_author"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{comment.data.author}"
                        android:textColor="@color/accent"
                        tools:text="Spitsonpuppies" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/item_comment_more_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MORE" />

    </LinearLayout>
</layout>