<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.jollyremedy.notreddit.models.comment.Comment" />

        <variable
            name="commentIndex"
            type="Integer" />

        <variable
            name="viewModel"
            type="com.jollyremedy.notreddit.ui.postdetail.PostDetailViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/item_comment_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Programmatically add vertical lines here as necessary to show depth -->

        <LinearLayout
            android:id="@+id/item_comment_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="@{viewModel.isCommentClickable(comment)}"
            android:focusable="@{viewModel.isCommentClickable(comment)}"
            android:onClick="@{() -> viewModel.onCommentClicked(commentIndex)}"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Top line of the card -->
            <LinearLayout
                android:id="@+id/item_comment_top_line"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="8dp"
                android:clickable="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:visibility="@{viewModel.isCommentTopLineVisible(comment) ? View.VISIBLE : View.GONE}">

                <!-- Author -->
                <TextView
                    android:id="@+id/item_comment_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:clickable="false"
                    android:gravity="center_vertical"
                    android:text="@{viewModel.getCommentAuthor(comment)}"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/primary_dark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Spitsonpuppies" />

                <!-- Score -->
                <TextView
                    android:id="@+id/item_comment_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:text="@{viewModel.getCommentPointsText(comment)}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12sp"
                    tools:text="250 points" />

                <!-- Time ago -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:clickable="false"
                    android:text="@{viewModel.getCommentTimeSince(comment)}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12sp"
                    tools:text="5h ago" />
            </LinearLayout>

            <!-- Comment body -->
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:id="@+id/item_comment_body"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:paddingTop="4dp"
                android:textColor="@android:color/black"
                android:visibility="@{viewModel.isCommentBodyVisible(comment) ? View.VISIBLE : View.GONE}"
                app:html="@{viewModel.getCommentBody(comment)}"
                tools:text="This game is literally the Dark Souls of Monster Hunter 2D platformers." />

            <LinearLayout
                android:id="@+id/item_comment_options_bottom_bar"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:background="@color/secondary_background_gray"
                android:clickable="false"
                android:orientation="horizontal"
                android:paddingStart="8dp"
                android:visibility="@{viewModel.isCommentBottomLineVisible(commentIndex) ? View.VISIBLE : View.GONE}">

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/arrow_up" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/arrow_down" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/eye_gray" />

                <ImageButton
                    android:layout_width="52dp"
                    android:layout_height="match_parent"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/more_dots" />

            </LinearLayout>

            <View
                android:id="@+id/item_comment_bottom_border"
                android:layout_width="match_parent"
                android:layout_height=".5dp"
                android:background="@android:color/darker_gray"
                android:clickable="false"
                android:visibility="@{viewModel.isCommentBottomLineVisible(commentIndex) ? View.VISIBLE : View.GONE}" />

            <!-- The "MORE" section of the card, only visible in that exact situation -->
            <LinearLayout
                android:id="@+id/item_comment_more_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewModel.isCommentMoreWrapperVisible(comment) ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <Button
                    android:id="@+id/item_comment_more_text_view"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="35dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="start|center_vertical"
                    android:onClick="@{() -> viewModel.onCommentMoreClicked(comment, commentIndex)}"
                    android:paddingStart="16dp"
                    android:text="@string/item_comment_more"
                    android:textColor="@color/accent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>