<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.jollyremedy.notreddit.models.comment.Comment" />
    </data>

    <LinearLayout
        android:id="@+id/item_comment_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Programmatically add vertical lines here as necessary to show depth -->

        <LinearLayout
            android:id="@+id/item_comment_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <!-- Top line of the card -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/default_gap"
                android:paddingTop="@dimen/default_gap">

                <TextView
                    android:id="@+id/item_comment_author"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:text="@{comment.data.author}"
                    android:textAlignment="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@color/primary_dark"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    tools:text="Spitsonpuppies" />

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/circle_edge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{@string/item_comment_points(comment.data.points)}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12sp" />

                <ImageView
                    android:layout_width="4dp"
                    android:layout_height="4dp"
                    android:layout_marginEnd="6dp"
                    android:layout_marginStart="6dp"
                    android:src="@drawable/circle_edge" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3h ago"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- The comment body / author / etc for an actual content (not a MORE) -->
            <LinearLayout
                android:id="@+id/item_comment_actual_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/item_comment_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="@android:color/black"
                    app:html="@{comment.data.bodyHtml}"
                    tools:text="This game is literally the Dark Souls of Monster Hunter 2D platformers." />
            </LinearLayout>

            <!-- The "MORE" section of the card, only visible in that exact situation -->
            <LinearLayout
                android:id="@+id/item_comment_more_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/default_gap"
                android:visibility="gone">

                <TextView
                    android:id="@+id/item_comment_more_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="More"
                    android:textColor="@color/accent" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</layout>