<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.stevenbrown.notreddit.models.post.Post" />

        <variable
            name="postListViewModel"
            type="com.stevenbrown.notreddit.ui.postlist.PostListViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:orientation="vertical"
        app:cardCornerRadius="0dp"
        app:cardElevation="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v) -> postListViewModel.onPostClicked(post)}"
            android:orientation="vertical">

            <!-- Top row -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="65dp"
                android:orientation="horizontal">

                <!-- Thumbnail -->
                <ImageView
                    android:id="@+id/item_post_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:adjustViewBounds="true"
                    android:scaleType="fitCenter"
                    app:imageUrl="@{post.thumbnail}"
                    tools:src="@drawable/test_reddit_image" />

                <!-- Title -->
                <TextView
                    android:id="@+id/item_post_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="12dp"
                    android:layout_toEndOf="@id/item_post_image"
                    android:layout_toStartOf="@+id/item_post_comment_views_wrapper"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp"
                    android:text="@{post.title}"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/primary_dark"
                    android:textSize="15sp"
                    tools:ignore="RtlSymmetry"
                    tools:text="My test post title" />

                <!-- Comment bubble/count wrapper -->
                <RelativeLayout
                    android:id="@+id/item_post_comment_views_wrapper"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/item_post_title"
                    android:layout_alignParentEnd="true"
                    android:layout_alignTop="@id/item_post_title"
                    android:layout_centerVertical="true"
                    android:layout_marginBottom="-16dp"
                    android:layout_marginTop="-16dp"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:onClick="@{(v) -> postListViewModel.onPostCommentsClicked(post)}"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp">

                    <!-- Comment bubble -->
                    <ImageView
                        android:id="@+id/item_post_comment_icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginBottom="8dp"
                        android:paddingBottom="2dp"
                        android:src="@drawable/comment_multiple_outline" />

                    <!-- Comment count -->
                    <TextView
                        android:id="@+id/item_post_comment_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/item_post_comment_icon"
                        android:layout_centerHorizontal="true"
                        android:text="@{@string/item_post_comment_count(post.commentCount)}"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/black"
                        android:textSize="12sp"
                        tools:text="230" />
                </RelativeLayout>

            </RelativeLayout>

            <!-- Bottom row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/secondary_background_gray"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/item_post_score"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:paddingStart="8dp"
                    android:paddingEnd="16dp"
                    android:text="@{post.score}"
                    android:textColor="@color/primary_dark"
                    tools:text="10009" />

                <!-- Subreddit TODO: Hide me if i'm browsing a particular subreddit -->
                <TextView
                    android:id="@+id/item_post_domain"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="@{post.subreddit}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    tools:text="leagueoflegends" />

                <androidx.legacy.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <!-- Domain (i.reddit.com, imgur.com, etc.) -->
                <TextView
                    android:id="@+id/item_post_subreddit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:text="@{post.domain}"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:textColor="@android:color/black"
                    android:textSize="12sp"
                    tools:text="i.reddit.com" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>